[gd_scene format=3 uid="uid://c31hfhxo6xyiw"]

[ext_resource type="PackedScene" uid="uid://cc15k4gryulr7" path="res://assets/character/Y Bot.fbx" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://ej2qld1q5uug" path="res://scripts/playerMovement.gd" id="1_g2els"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]

[node name="Player" type="CharacterBody3D" unique_id=493579035]
script = ExtResource("1_g2els")

[node name="CharacterModel" parent="." unique_id=1104563521 instance=ExtResource("1_3vyb7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1083685442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.94283986, 0)
shape = SubResource("CapsuleShape3D_g2els")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1278298838]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 7.634764, 0)
