[gd_scene format=3 uid="uid://dlxk2tksu4qwe"]

[ext_resource type="Script" uid="uid://byugb6g3ckh7m" path="res://scripts/bullet.gd" id="1_scr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bullet"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_bullet"]
material = SubResource("StandardMaterial3D_bullet")

[sub_resource type="SphereShape3D" id="SphereShape3D_bullet"]

[node name="Bullet2" type="Area3D" unique_id=859064498]
script = ExtResource("1_scr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2021941949]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, 0, 0, 0)
mesh = SubResource("SphereMesh_bullet")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1357596743]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, 0, 0, 0)
shape = SubResource("SphereShape3D_bullet")
